﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Adres" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="AdSoyad" xml:space="preserve">
    <value>Firstname LastName</value>
  </data>
  <data name="Anasayfa" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="Ara" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="BekleyenSiparisler" xml:space="preserve">
    <value>Pending Orders</value>
  </data>
  <data name="BeniHatirla" xml:space="preserve">
    <value>Remember me</value>
  </data>
  <data name="Bolge" xml:space="preserve">
    <value>Region</value>
  </data>
  <data name="BolgeSecin" xml:space="preserve">
    <value>Choose Region</value>
  </data>
  <data name="CalismaSaatleri" xml:space="preserve">
    <value>Working Hours</value>
  </data>
  <data name="CikisYap" xml:space="preserve">
    <value>Log Off</value>
  </data>
  <data name="Dakika" xml:space="preserve">
    <value>minutes</value>
  </data>
  <data name="Dil" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Gorus" xml:space="preserve">
    <value>Opinion</value>
  </data>
  <data name="Gorusleriniz" xml:space="preserve">
    <value>Your opinions</value>
  </data>
  <data name="HesabiYonet" xml:space="preserve">
    <value>Manage Account</value>
  </data>
  <data name="HizliVeKolaycaSiparisiniVer" xml:space="preserve">
    <value>Quickly and easily place your order!</value>
  </data>
  <data name="Ingilizce" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="KapidaOde" xml:space="preserve">
    <value>Pay at the door</value>
  </data>
  <data name="Kaydol" xml:space="preserve">
    <value>Sign Up</value>
  </data>
  <data name="OnerilenRestoranlarAciklama" xml:space="preserve">
    <value>Try restaurants that we recommend for you.</value>
  </data>
  <data name="Ortalama" xml:space="preserve">
    <value>average</value>
  </data>
  <data name="OturumAc" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Parola" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="ParolaTekrari" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="Restoran" xml:space="preserve">
    <value>Restaurant</value>
  </data>
  <data name="RestoranAcik" xml:space="preserve">
    <value>Restaurant Open</value>
  </data>
  <data name="RestoranArayin" xml:space="preserve">
    <value>Search for restaurant</value>
  </data>
  <data name="RestoranKapali" xml:space="preserve">
    <value>Restaurant Closed</value>
  </data>
  <data name="Restoranlar" xml:space="preserve">
    <value>Restaurants</value>
  </data>
  <data name="Sehir" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="SehirSecin" xml:space="preserve">
    <value>Choose City</value>
  </data>
  <data name="Sepetim" xml:space="preserve">
    <value>My Cart</value>
  </data>
  <data name="ServisDisi" xml:space="preserve">
    <value>Out of service!</value>
  </data>
  <data name="ServisDisiAciklama" xml:space="preserve">
    <value>This restaurant is out of its working hours.</value>
  </data>
  <data name="ServisSuresi" xml:space="preserve">
    <value>Delivery Time</value>
  </data>
  <data name="SiparisVer" xml:space="preserve">
    <value>Place your order</value>
  </data>
  <data name="SorunBildir" xml:space="preserve">
    <value>Report Problem</value>
  </data>
  <data name="Telefon" xml:space="preserve">
    <value>Telephone</value>
  </data>
  <data name="TumGorusleriGor" xml:space="preserve">
    <value>See all opinions</value>
  </data>
  <data name="Turkce" xml:space="preserve">
    <value>Turkish</value>
  </data>
  <data name="Urunler" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="UyeliginizYokMu" xml:space="preserve">
    <value>Not registered?</value>
  </data>
  <data name="UyeOl" xml:space="preserve">
    <value>Sign Up</value>
  </data>
  <data name="Yorumlar" xml:space="preserve">
    <value>Reviews</value>
  </data>
  <data name="DegisiklikleriKaydet" xml:space="preserve">
    <value>Save Changes</value>
  </data>
  <data name="BilgileriDuzenle" xml:space="preserve">
    <value>Edit Your Information</value>
  </data>
  <data name="ParolaEslesmedi" xml:space="preserve">
    <value>The password and confirmation password do not match</value>
  </data>
  <data name="ParolaUzunlukKontrol" xml:space="preserve">
    <value>The {0} must be at least {2} characters long.</value>
  </data>
  <data name="ParolayiDegistir" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="TekrarGirisGerek" xml:space="preserve">
    <value>If you change the email you need to log in again.</value>
  </data>
  <data name="Basarili" xml:space="preserve">
    <value>Successfull!</value>
  </data>
  <data name="Basarisiz" xml:space="preserve">
    <value>Unsuccessfull!</value>
  </data>
  <data name="BekleyenSiparisYok" xml:space="preserve">
    <value>No pending orders</value>
  </data>
  <data name="Bildir" xml:space="preserve">
    <value>Tell</value>
  </data>
  <data name="Gerekli" xml:space="preserve">
    <value>Required!</value>
  </data>
  <data name="GirisBasarisiz" xml:space="preserve">
    <value>Login failed, please check your information.</value>
  </data>
  <data name="Gonder" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="GorusIcinGiris" xml:space="preserve">
    <value>Login first to write a opinion.</value>
  </data>
  <data name="Goruslerinizi" xml:space="preserve">
    <value>us your opinion</value>
  </data>
  <data name="HakkimizdaGorusleriniz" xml:space="preserve">
    <value>Your opinion about us</value>
  </data>
  <data name="SepetinizBos" xml:space="preserve">
    <value>Your cart is empty</value>
  </data>
  <data name="SepetiOnayla" xml:space="preserve">
    <value>Confirm Cart</value>
  </data>
  <data name="ServisSaatleriIcinde" xml:space="preserve">
    <value>This restaurant is in of its working hours.</value>
  </data>
  <data name="SiparisVerebilirsiniz" xml:space="preserve">
    <value>May place order!</value>
  </data>
  <data name="SorunIcinGiris" xml:space="preserve">
    <value>Login first to report problems.</value>
  </data>
  <data name="Uyari" xml:space="preserve">
    <value>Warning!</value>
  </data>
  <data name="YapılanGoruslereGozatin" xml:space="preserve">
    <value>Take  a look at the opinions.</value>
  </data>
  <data name="YeniHesapOlustur" xml:space="preserve">
    <value>Create a new account</value>
  </data>
  <data name="Yorum" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="YorumIcinGiris" xml:space="preserve">
    <value>Log in first to post a comment.</value>
  </data>
  <data name="Aciklama" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Adet" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="CalismaSaatleriDisinda" xml:space="preserve">
    <value>Out of working hours</value>
  </data>
  <data name="Cikar" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="GorusKucuk" xml:space="preserve">
    <value>opinion</value>
  </data>
  <data name="GorusunuBildir" xml:space="preserve">
    <value>Tell your opinion</value>
  </data>
  <data name="GorusunuHerkeslePaylas" xml:space="preserve">
    <value>Share your opinion with everyone</value>
  </data>
  <data name="GosterilecekUrunYok" xml:space="preserve">
    <value>There are no items to display</value>
  </data>
  <data name="GosterilecekYorumYok" xml:space="preserve">
    <value>There are no comments to display</value>
  </data>
  <data name="HakaretUyariGorus" xml:space="preserve">
    <value>Your opinion will be removed if contains insults.</value>
  </data>
  <data name="HakaretUyariYorum" xml:space="preserve">
    <value>Your comment will be removed if contains insults.</value>
  </data>
  <data name="Sayfa" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="SepetOnayAciklama" xml:space="preserve">
    <value>Please confirm your cart to submit your order.</value>
  </data>
  <data name="SepetOnayBasarili" xml:space="preserve">
    <value>To your cart has been approved successfully.</value>
  </data>
  <data name="SepetOnaylanmamis" xml:space="preserve">
    <value>Your cart is unconfirmed!</value>
  </data>
  <data name="Toplam" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="ToplamTutar" xml:space="preserve">
    <value>Total amount</value>
  </data>
  <data name="UrunBulunamadi" xml:space="preserve">
    <value>Product not found!</value>
  </data>
  <data name="UrunEklemeGiris" xml:space="preserve">
    <value>You must sign in to add product to cart.</value>
  </data>
  <data name="UrunSepeteEklemeBasarili" xml:space="preserve">
    <value>Product has been successfully added to the cart.</value>
  </data>
  <data name="UrunSepeteEklemeBasarisiz" xml:space="preserve">
    <value>Failed to add product to cart.</value>
  </data>
  <data name="UrunSepeteEklendi" xml:space="preserve">
    <value>The product was added to your cart!</value>
  </data>
  <data name="UrunSepeteEklenemedi" xml:space="preserve">
    <value>The product could not be added to the cart!</value>
  </data>
  <data name="Kaydet" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="ParolaDegisimBasarili" xml:space="preserve">
    <value>Your password has been changed.</value>
  </data>
  <data name="ParolaTekrari2" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="SuankiParola" xml:space="preserve">
    <value>Current Password</value>
  </data>
  <data name="YeniParola" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="YeniParolaEdin" xml:space="preserve">
    <value>Get a new password</value>
  </data>
  <data name="Sube" xml:space="preserve">
    <value>Substation</value>
  </data>
  <data name="Subeler" xml:space="preserve">
    <value>Substations</value>
  </data>
  <data name="RestoranAdi" xml:space="preserve">
    <value>Restaurant Name</value>
  </data>
  <data name="SubeAdi" xml:space="preserve">
    <value>Substation Name</value>
  </data>
  <data name="BolgeAdi" xml:space="preserve">
    <value>Region Name</value>
  </data>
  <data name="Fiyat" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="MenüAdi" xml:space="preserve">
    <value>Menu Name</value>
  </data>
  <data name="PlakaNo" xml:space="preserve">
    <value>License Plate No</value>
  </data>
  <data name="SorunIcerik" xml:space="preserve">
    <value>Problem Content</value>
  </data>
  <data name="Tarih" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="UrunAdi" xml:space="preserve">
    <value>Product Name</value>
  </data>
  <data name="Urunİcerik" xml:space="preserve">
    <value>Product Content</value>
  </data>
  <data name="YorumIcerik" xml:space="preserve">
    <value>Comment Content</value>
  </data>
  <data name="SehirAdi" xml:space="preserve">
    <value>City Name</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
  </data>
  <data name="MenuEkle" xml:space="preserve">
    <value>Add Menu</value>
  </data>
  <data name="Menuler" xml:space="preserve">
    <value>Menus</value>
  </data>
  <data name="S" xml:space="preserve">
    <value>S</value>
  </data>
  <data name="Siparisler" xml:space="preserve">
    <value>Orders</value>
  </data>
  <data name="Sorunlar" xml:space="preserve">
    <value>Problems</value>
  </data>
  <data name="SubeEkle" xml:space="preserve">
    <value>Add Substation</value>
  </data>
  <data name="Ube" xml:space="preserve">
    <value>UBSTATION</value>
  </data>
  <data name="Urun" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="UrunEkle" xml:space="preserve">
    <value>Add Product</value>
  </data>
  <data name="Detaylar" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Duzenle" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="GeriDon" xml:space="preserve">
    <value>Turn Back</value>
  </data>
  <data name="Gonderildi" xml:space="preserve">
    <value>Sent</value>
  </data>
  <data name="HesabiDuzenle" xml:space="preserve">
    <value>Edit Account</value>
  </data>
  <data name="HesapBilgileri" xml:space="preserve">
    <value>Account İnformation</value>
  </data>
  <data name="LogoDegis" xml:space="preserve">
    <value>ChangeLogo</value>
  </data>
  <data name="MenuDuzenle" xml:space="preserve">
    <value>Edit Menu</value>
  </data>
  <data name="MenuSil" xml:space="preserve">
    <value>Delete Menu</value>
  </data>
  <data name="MusteriAdi" xml:space="preserve">
    <value>Customer Name</value>
  </data>
  <data name="MusterisininSiparisleri" xml:space="preserve">
    <value>'s Orders</value>
  </data>
  <data name="Sil" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="SilmeyeEminMisin" xml:space="preserve">
    <value>Are you sure you want to delete this?</value>
  </data>
  <data name="Siparis" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="SiparisDetay" xml:space="preserve">
    <value>Order Details</value>
  </data>
  <data name="SubeDetaylari" xml:space="preserve">
    <value>Substation Details</value>
  </data>
  <data name="SubeSil" xml:space="preserve">
    <value>Delete Substation</value>
  </data>
  <data name="UrunDuzenle" xml:space="preserve">
    <value>Edit Product</value>
  </data>
  <data name="UrunSil" xml:space="preserve">
    <value>Delete Product</value>
  </data>
  <data name="İslemler" xml:space="preserve">
    <value>Operations</value>
  </data>
  <data name="BolgeEkle" xml:space="preserve">
    <value>Add Region</value>
  </data>
  <data name="Bolgeler" xml:space="preserve">
    <value>Regions</value>
  </data>
  <data name="Gorusler" xml:space="preserve">
    <value>Opinions</value>
  </data>
  <data name="HesabiSil" xml:space="preserve">
    <value>Delete Account</value>
  </data>
  <data name="HesapSilOnay" xml:space="preserve">
    <value>Are you sure you want to delete account?</value>
  </data>
  <data name="Kullanicilar" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="KullaniciListesi" xml:space="preserve">
    <value>User List</value>
  </data>
  <data name="ListeyeGeriDon" xml:space="preserve">
    <value>Back to list</value>
  </data>
  <data name="OnerilenRestoranlar" xml:space="preserve">
    <value>Recommended restaurants</value>
  </data>
  <data name="RestoranEkle" xml:space="preserve">
    <value>Add restaurant</value>
  </data>
  <data name="Rol" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="Roller" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="SehirEkle" xml:space="preserve">
    <value>Add City</value>
  </data>
  <data name="Sehirler" xml:space="preserve">
    <value>Cities</value>
  </data>
  <data name="Sonuc" xml:space="preserve">
    <value>result</value>
  </data>
  <data name="SubeYorumlari" xml:space="preserve">
    <value>Substation Reviews</value>
  </data>
  <data name="BolgeDuzenle" xml:space="preserve">
    <value>Edit Region</value>
  </data>
  <data name="BolgeListesi" xml:space="preserve">
    <value>Region List</value>
  </data>
  <data name="BolgeSil" xml:space="preserve">
    <value>Delete Region</value>
  </data>
  <data name="Icerik" xml:space="preserve">
    <value>Content</value>
  </data>
  <data name="KullaniciSayisi" xml:space="preserve">
    <value>Number of users</value>
  </data>
  <data name="RestoranIsmi" xml:space="preserve">
    <value>Restaurant Name</value>
  </data>
  <data name="RolListesi" xml:space="preserve">
    <value>Rol List</value>
  </data>
  <data name="SehirDuzenle" xml:space="preserve">
    <value>Edit City</value>
  </data>
  <data name="SehirListesi" xml:space="preserve">
    <value>City List</value>
  </data>
  <data name="SilmeOnay" xml:space="preserve">
    <value>Are you sure you want to delete ?</value>
  </data>
  <data name="Sira" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="SubeIsmi" xml:space="preserve">
    <value>Substation Name</value>
  </data>
  <data name="YeniBolgeEkle" xml:space="preserve">
    <value>Add New Region</value>
  </data>
  <data name="YeniRestoranEkle" xml:space="preserve">
    <value>Add New Restaurant</value>
  </data>
  <data name="YeniSehirEkle" xml:space="preserve">
    <value>Add New City</value>
  </data>
  <data name="SehirSil" xml:space="preserve">
    <value>Delete City</value>
  </data>
  <data name="GorusEkle" xml:space="preserve">
    <value>Add Opinion</value>
  </data>
  <data name="GorusSil" xml:space="preserve">
    <value>Delete Opinion</value>
  </data>
  <data name="OnerilenRestoranDuzenle" xml:space="preserve">
    <value>Edit Recommended Restaurant</value>
  </data>
  <data name="OnerilenRestoranEkle" xml:space="preserve">
    <value>Add Recommended Restaurant</value>
  </data>
  <data name="OnerilenRestoranSil" xml:space="preserve">
    <value>Delete Recommended Restautrant</value>
  </data>
  <data name="YeniGorusEkle" xml:space="preserve">
    <value>Add New Opinion</value>
  </data>
  <data name="YorumSil" xml:space="preserve">
    <value>Delete Reviews</value>
  </data>
  <data name="GorusDuzenle" xml:space="preserve">
    <value>Edit Opinion</value>
  </data>
  <data name="AnasayfaYazi" xml:space="preserve">
    <value>We receive your orders via fastest and easiest ways and transmit to the restaurants  
                Order with no additional fees, your food will be delivered to you in
                &lt;b&gt;10-45&lt;/b&gt; minutes (within the average delivery time of the restaurant).</value>
  </data>
  <data name="AramaSonuc" xml:space="preserve">
    <value>Search Result</value>
  </data>
  <data name="AramaYazi" xml:space="preserve">
    <value>Start making your food order!</value>
  </data>
  <data name="Listelendi" xml:space="preserve">
    <value>listed</value>
  </data>
  <data name="SonucYok" xml:space="preserve">
    <value>No result</value>
  </data>
  <data name="SorununuBildir" xml:space="preserve">
    <value>Report your problem</value>
  </data>
  <data name="YorumAciklama" xml:space="preserve">
    <value>Tell everyone the good and bad comments about the restaurant.</value>
  </data>
  <data name="YorumunuEkle" xml:space="preserve">
    <value>Add your own review</value>
  </data>
</root>